
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 31Jan2024 at 16:34:30     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     6.817143   0.000000   0.000000
                    a_2    -3.408572   5.903819   0.000000
                    a_3     0.000000   0.000000  20.078374

                   Unit Cell Volume:     808.09799  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.921674   0.532129  -0.000000
                    b_2     0.000000   1.064258   0.000000
                    b_3     0.000000  -0.000000   0.312933
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33333   0.66667   0.00000   |   -0.00000   3.93588   0.00000    |
 | Cr   2   0.66667   0.33333   0.00000   |    3.40857   1.96794   0.00000    |
 | I    1   0.00000   0.35411   0.07693   |   -1.20700   2.09059   1.54466    |
 | I    2   0.00000   0.64589  -0.07693   |   -2.20157   3.81323  -1.54465    |
 | I    3   0.35411   0.35411  -0.07693   |    1.20700   2.09059  -1.54465    |
 | I    4   0.64589   0.64589   0.07693   |    2.20157   3.81323   1.54466    |
 | I    5   0.35411   0.00000   0.07693   |    2.41400   0.00000   1.54466    |
 | I    6   0.64589   0.00000  -0.07693   |    4.40314   0.00000  -1.54465    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  1      Total points =   36
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of Objective Wannier Functions     :                36             |
 |  Number of input Bloch states              :                60             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             60000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 3             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              2000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.004 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.177376                      6            |
 |             2                   0.307225                      6            |
 |             3                   0.312933                      2            |
 |             4                   0.354753                      6            |
 |             5                   0.359707                     12            |
 |             6                   0.438536                     12            |
 |             7                   0.469294                     12            |
 |             8                   0.473050                     12            |
 |             9                   0.532129                      6            |
 |            10                   0.564060                     24            |
 |            11                   0.614449                      6            |
 |            12                   0.617323                     12            |
 |            13                   0.625866                      2            |
 |            14                   0.639539                     12            |
 |            15                   0.650516                     12            |
 |            16                   0.689547                     12            |
 |            17                   0.697205                     12            |
 |            18                   0.709505                      6            |
 |            19                   0.711995                     24            |
 |            20                   0.719415                     12            |
 |            21                   0.773165                     12            |
 |            22                   0.775451                     12            |
 |            23                   0.782269                     24            |
 |            24                   0.812840                     12            |
 |            25                   0.821504                     12            |
 |            26                   0.834093                     24            |
 |            27                   0.870997                     24            |
 |            28                   0.877073                     12            |
 |            29                   0.886881                      6            |
 |            30                   0.894829                     24            |
 |            31                   0.921674                      6            |
 |            32                   0.938587                     12            |
 |            33                   0.938799                      2            |
 |            34                   0.940471                     12            |
 |            35                   0.946100                     12            |
 |            36                   0.955409                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.177376    0.000000    10.594674        |
 |             2         0.153612    0.088688    0.000000    10.594674        |
 |             3         0.000000   -0.177376    0.000000    10.594674        |
 |             4         0.153612   -0.088688    0.000000    10.594674        |
 |             5        -0.153612   -0.088688    0.000000    10.594674        |
 |             6        -0.153612    0.088688    0.000000    10.594674        |
 |             7         0.000000    0.000000    0.312933     5.105842        |
 |             8         0.000000    0.000000   -0.312933     5.105842        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.177376    0.000000                     |
 |             2         0.153612    0.088688    0.000000                     |
 |             3         0.153612   -0.088688    0.000000                     |
 |             4         0.000000    0.000000    0.312933                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           24.67 Mb                  |
 |                            Wannierise:           15.97 Mb                  |
 |                          plot_wannier:           15.97 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file cri3_up.chk :
 ted by Wannier.jl 2024-01-30T10:2
